<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> 
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url(R.jfif);   
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            .form-box{
                width: 600px;
                background: rgba(23, 22, 22, 0.929);
                margin: 12% auto;
                padding: 50px 0;
                color: #fff;
                box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
            }
            h1{
                text-align: center;
                margin-bottom: 40px;
            }
            .input-box{
                margin: 31px auto;
                width: 80%;
                border-bottom: 1px solid #fff;
                padding-top: 10px;
                padding-bottom: 5px;
                position: relative;
            }
            .input-box input{
                width: 90%;
                border: none;
                outline: none;
                background: transparent;
                color: #fff;
            }
            ::placeholder{
                color: #ccc;
            }
            .fa{
                margin-right: 10px;
            }
            .eye{
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
            #hide1{
                display: none;
            }
            .submit-button, .reset-button{
                margin: 40px auto 20px;
                width: 80%;
                display: block;
                outline: none;
                padding: 10px 0;
                border: 1px solid #fff;
                cursor: pointer;
                background: transparent;
                color: #fff;
                font-size: 16px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="form-box">
            <h1>Login Here</h1>
            <div class="input-box">
                <input type="email" placeholder="Email Id">
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Password" id="myInput">
                <span class="eye" onclick="myfunction()">
                    <i id="hide1" class="fa fa-eye"></i>
                    <i id="hide2" class="fa fa-eye-slash"></i>
                </span>
            </div>
            <button type="button" class="submit-button">SUBMIT</button>
            <button type="button" class="reset-button">RESET</button>
        </div>

        <script>
            function myfunction() {
                var x = document.getElementById("myInput");
                var y = document.getElementById("hide1");
                var z = document.getElementById("hide2");

                if (x.type === "password") {
                    x.type = "text";
                    y.style.display = "block";
                    z.style.display = "none";
                } else {
                    x.type = "password";
                    y.style.display = "none";
                    z.style.display = "block";
                }
            }
        </script>
    </body>
</html>
